<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action1"/>
    
    <item
        android:id="@+id/action2"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/action2"/>
    
    <item
        android:id="@+id/action3"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/action3"/>
    
    <item
        android:id="@+id/action4"
        android:orderInCategory="103"
        android:showAsAction="always"
        android:title="@string/action4"/>
    
    <item
        android:id="@+id/action5"
        android:orderInCategory="104"
        android:showAsAction="always"
        android:title="@string/action5"/>
    
    <item
        android:id="@+id/action6"
        android:orderInCategory="105"
        android:showAsAction="always"
        android:title="@string/action6"/>

</menu>