<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action1"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action7"
        android:icon="@drawable/image"/>
    
    <item
        android:id="@+id/action2"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="@string/action8"
        android:icon="@drawable/text"/>
    
    <item
        android:id="@+id/action3"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="@string/action9"
        android:icon="@drawable/pen"/>
    
    <item
        android:id="@+id/action4"
        android:orderInCategory="103"
        android:showAsAction="always"
        android:title="@string/action10"
        android:icon="@drawable/eraser"/>
    
    <item
        android:id="@+id/action5"
        android:orderInCategory="104"
        android:showAsAction="always"
        android:title="@string/action11"
        android:icon="@drawable/open"/>
    
    <item
        android:id="@+id/action6"
        android:orderInCategory="105"
        android:showAsAction="always"
        android:title="@string/action13"
        android:icon="@drawable/save"/>
    
    <item
        android:id="@+id/action8"
        android:orderInCategory="105"
        android:showAsAction="always"
        android:title="@string/action14"
        android:icon="@drawable/newslide"/>
    
     <item
        android:id="@+id/action9"
        android:orderInCategory="105"
        android:showAsAction="always"
        android:title="@string/action15"
        android:icon="@drawable/presentation"
        />
    
    <item
        android:id="@+id/action7"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/action12"/>
    
  <!--  <item
        android:id="@+id/action7"
        android:orderInCategory="106"
        android:showAsAction="never"
        android:title="@string/action7"/>
    
    <item
        android:id="@+id/action8"
        android:orderInCategory="107"
        android:showAsAction="never"
        android:title="@string/action8"/>
    
    <item
        android:id="@+id/action9"
        android:orderInCategory="108"
        android:showAsAction="never"
        android:title="@string/action9"/>
    
    <item
        android:id="@+id/action10"
        android:orderInCategory="109"
        android:showAsAction="never"
        android:title="@string/action10"/>
   -->  
    <item
        android:id="@+id/options"
        android:orderInCategory="119"
        android:showAsAction="never"
        android:title="@string/optionsText"/>
<!--  
    <item
        android:id="@+id/penSettings"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/penSettingsText"/>
-->      
    <item
        android:id="@+id/selectorMode"
        android:orderInCategory="121"
        android:showAsAction="never"
        android:title="@string/selectorModeText"/>
    
    <item
        android:id="@+id/group"
        android:orderInCategory="122"
        android:showAsAction="never"
        android:title="@string/groupText"/>
    
    <item
        android:id="@+id/ungroup"
        android:orderInCategory="123"
        android:showAsAction="never"
        android:title="@string/ungroupText"/>
    
    <item
        android:id="@+id/voiceOver"
        android:orderInCategory="124"
        android:showAsAction="never"
        android:title="@string/voiceOverText"/>
    
    <item
        android:id="@+id/play"
        android:orderInCategory="125"
        android:showAsAction="never"
        android:title="@string/playText"/>
    
</menu>